<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="./CSS/style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./duck.png" alt="Duck" width="50" height="50"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafia Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button type="button" class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="p-4"> <!--Title Catalogo Libri-->
        <div class="container">
            <div class="row">
                <div class="col col-lg-7">
                    <form class="d-flex justify-content-between" role="search">
                        <h4>Catalogo Libri</h4>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </form>
                    <!--Table-->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-sm-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="">Azioni</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="">I pilastri della terra</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">I promessi sposi</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Il signore degli anelli</td>
                                <td class="d-sm-none d-md-table-cell">
                                    <date>18/10/2023</date>
                                </td>
                                <td><span class="badge rounded-pill bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Il codice Da vinci</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Shining</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">La divina commmedia</td>
                                <td class="d-sm-none d-md-table-cell">
                                    <date>21/09/2023</date>
                                </td>
                                <td><span class="badge rounded-pill bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">il trono di spade</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Il mondo di Sofia</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-sm-none d-md-table-cell">
                                    <date>25/07/2023</date>
                                </td>
                                <td><span class="badge rounded-pill bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">Il piccolo principe</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="">La storia infinita</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>

                                <td>
                                    <div class="d-flex text-center">
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="bi bi-trash3"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Chiusura Table-->

                <div class="col-lg-5">
                    <div class="card">
                        <div class="card-header"><strong>TODO</strong></div>
                        <ul class="list-group p-4">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="firstCheckboxStretched">
                                <label class="form-check-label stretched-link" for="firstCheckboxStretched">Chiamare
                                    segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="secondCheckboxStretched">
                                <label class="form-check-label stretched-link" for="secondCheckboxStretched">Mandare
                                    avvisi
                                    prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value=""
                                    id="thirdCheckboxStretched">
                                <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Ordinare
                                    nuovi
                                    libri</label>
                            </li>
                        </ul>
                    </div>
                    <div class="pt-4">
                        <div class="card">
                            <div class="card-header"><strong>F.A.Q.</strong>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque iste
                                            nobis quidem eos earum saepe impedit fugit atque asperiores!
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, iusto
                                            fugiat temporibus saepe dolorem quibusdam repellendus quos nam incidunt.
                                            Ullam?
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questaa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet culpa
                                            temporibus consectetur sed dolorem eveniet nemo explicabo magnam impedit.
                                            Maiores?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>